98 76 10
1 100 7476
68 48
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----#################################################-----------------------
----#################################################-----------------------
----##..............................................#-----------------------
----##..............................................#-----------------------
----##..............................................##----------------------
----##..............................................##----------------------
----##..............................................##----------------------
----##..............................................##----------------------
----##..............................................##----------------------
----##..............................................##----------------------
----##...............................................#----------------------
----##...............................................#----------------------
----##...............................................##---------------------
----##...............................................##---------------------
----##...............................................##---------------------
----##................................................#---------------------
----##................................................##--------------------
----##................................................##--------------------
----######################################.............##-------------------
----######################################.............##-------------------
----##.................................................##-------------------
----##..................................................##------------------
----##..................................................##------------------
----##...................................................##-----------------
----##...................................................###----------------
----##....................................................##----------------
----##....................................................###---------------
----##.....................................................###--------------
----##......................................................###-------------
----##.......................................................###------------
----##........................................................####----------
----##.........................................................######-------
----##..........................................................########----
----##............................................................######----
----##................................................................##----
----##................................................................##----
----##................................................................##----
----##................................................................##----
----##.......######################################...................##----
----##.......######################################...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......#....................................#...................##----
----##.......######################################...................##----
----##.......######################################...................##----
----##................................................................##----
----##................................................................##----
----##................................................................##----
----####################################################################----
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
